/* Base grid & card styles moved to common.css */

/* ===== Color-coded Borders for Case Cards ===== */
.nominative {
    border-top-color: #28a745;
}

.genitive {
    border-top-color: #ff4757;
}

.dative {
    border-top-color: #1e90ff;
}

.accusative {
    border-top-color: #ffa502;
}

.instrumental {
    border-top-color: #6f42c1;
}

.locative {
    border-top-color: #20c997;
}

.vocative {
    border-top-color: #e83e8c;
}

/* Numbers grid now shares common grid */

/* Number card base moved to common.css; keep border-top color below */

/* Modal base moved to common.css */

/* ===== Case Tables in Modals ===== */
.case-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.95rem;
}

.case-table.nominative th {
    background-color: #28a745;
    color: white;
}

.case-table.genitive th {
    background-color: #ff4757;
    color: white;
}

.case-table.dative th {
    background-color: #1e90ff;
    color: white;
}

.case-table.accusative th {
    background-color: #ffa502;
    color: white;
}

.case-table.instrumental th {
    background-color: #6f42c1;
    color: white;
}

.case-table.locative th {
    background-color: #20c997;
    color: white;
}

.case-table.vocative th {
    background-color: #e83e8c;
    color: white;
}

.case-table tr:nth-child(even) {
    background: #f9f9f9;
}

.case-table tr:hover {
    background: #f1f1f1;
}

/* Modal Titles by Case */
.modal-content.nominative h2 {
    color: #28a745;
}

.modal-content.nominative {
    border-top-color: #28a745;
}

.modal-content.genitive h2 {
    color: #ff4757;
}

.modal-content.genitive {
    border-top-color: #ff4757;
}

.modal-content.dative h2 {
    color: #1e90ff;
}

.modal-content.dative {
    border-top-color: #1e90ff;
}

.modal-content.accusative h2 {
    color: #ffa502;
}

.modal-content.accusative {
    border-top-color: #ffa502;
}

.modal-content.instrumental h2 {
    color: #6f42c1;
}

.modal-content.instrumental {
    border-top-color: #6f42c1;
}

.modal-content.locative h2 {
    color: #20c997;
}

.modal-content.locative {
    border-top-color: #20c997;
}

.modal-content.vocative h2 {
    color: #e83e8c;
}

.modal-content.vocative {
    border-top-color: #e83e8c;
}

/* ===== Case Tables Alternating Rows by Case ===== */
.case-table.nominative tr:nth-child(even) {
    background-color: #d4f7d4;
    /* light green */
}

.case-table.nominative tr:nth-child(odd) {
    background-color: #f0fff0;
    /* slightly lighter green */
}

.case-table.genitive tr:nth-child(even) {
    background-color: #ffd6d6;
    /* light red */
}

.case-table.genitive tr:nth-child(odd) {
    background-color: #fff0f0;
    /* slightly lighter red */
}

.case-table.dative tr:nth-child(even) {
    background-color: #cce5ff;
    /* light blue */
}

.case-table.dative tr:nth-child(odd) {
    background-color: #e6f2ff;
    /* slightly lighter blue */
}

.case-table.accusative tr:nth-child(even) {
    background-color: #ffe6b3;
    /* light orange */
}

.case-table.accusative tr:nth-child(odd) {
    background-color: #fff7e6;
    /* slightly lighter orange */
}

.case-table.instrumental tr:nth-child(even) {
    background-color: #d9ccff;
    /* light purple */
}

.case-table.instrumental tr:nth-child(odd) {
    background-color: #f2e6ff;
    /* slightly lighter purple */
}

.case-table.locative tr:nth-child(even) {
    background-color: #b3f0e6;
    /* light teal */
}

.case-table.locative tr:nth-child(odd) {
    background-color: #e6fbf8;
    /* slightly lighter teal */
}

.case-table.vocative tr:nth-child(even) {
    background-color: #ffccf0;
    /* light pink */
}

.case-table.vocative tr:nth-child(odd) {
    background-color: #ffe6f7;
    /* slightly lighter pink */
}