.dynamic-conjugator {
    margin-top: 15px;
}

.dynamic-conjugator .input-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.dynamic-conjugator input,
.dynamic-conjugator select,
.dynamic-conjugator button,
.dynamic-conjugator textarea {
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-size: 15px;
}

.dynamic-conjugator button {
    background-color: #DC143C;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease;
}

.dynamic-conjugator button:hover {
    background-color: #fff;
    color: #DC143C;
    border: 2px solid #DC143C;
    border-radius: 3px;
}

.dynamic-conjugator h4 {
    margin-top: 25px;
    color: #495057;
}

.overrides-section textarea {
    width: 100%;
    resize: vertical;
    margin-top: 8px;
}

.results-section {
    margin-top: 15px;
}

.ending {
    color: #DC143C;
    font-weight: 600;
}

/* --- HEADINGS --- */
h2,
h3 {
    margin-top: 0;
}

h3 {
    margin-top: 1rem;
    color: #DC143C;
    font-weight: 600;
}

.notice {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 10px 15px;
    border-radius: 6px;
    font-family: sans-serif;
    max-width: 600px;
}