* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    color: #DC143C;
    margin-bottom: 20px;
    text-align: center;
}

.controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

select,
input {
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

select:focus,
input:focus {
    outline: none;
    border-color: #DC143C;
}

#searchInput {
    flex: 1;
    min-width: 200px;
}

#categoryFilter {
    min-width: 200px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background: linear-gradient(135deg, #DC143C 0%, #da405e 100%);
    color: white;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
}

th:hover {
    background: rgba(255, 255, 255, 0.1);
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

tr:hover {
    background: #da405e;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    padding: 8px 16px;
    border: none;
    background: #DC143C;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.pagination button:hover:not(:disabled) {
    background: #da405e;
}

.pagination button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.pagination span {
    font-weight: 600;
    color: #333;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    background: #e8eaf6;
    color: #DC143C;
}

.stats {
    text-align: center;
    color: #666;
    margin-bottom: 15px;
    font-size: 14px;
}