/* Base grid & card styles moved to common.css */

/* ===== Color-coded Cards ===== */
.first-class {
    border-top-color: #6f42c1;
}

.second-class {
    border-top-color: #1e90ff;
}

.third-class {
    border-top-color: #28a745;
}

.fourth-class {
    border-top-color: #daa520;
}

.perfective-class {
    border-top-color: #e83e8c;
}

.imperfective-class {
    border-top-color: #20c997;
}

/* Modal base moved to common.css; specific border colors remain */

/* Close button base in common.css */

/* Verb Tables */
.verb-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.95rem;
}

.verb-table th {
    padding: 12px;
    text-align: left;
    color: #fff;
}

.verb-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.verb-table tr:nth-child(even) td {
    background: #f7f5fc;
}

.verb-table tr:hover td {
    background: #eae6f7;
}

/* Table header colors based on class */
.verb-table.first-class th {
    background: #6f42c1;
}

.verb-table.second-class th {
    background: #1e90ff;
}

.verb-table.third-class th {
    background: #28a745;
}

.verb-table.fourth-class th {
    background: #daa520;
}

.verb-table.perfective-class th {
    background: #e83e8c;
}

.verb-table.imperfective-class th {
    background: #20c997;
}

/* Modal border & heading colors */
.modal-content.first-class {
    border-top-color: #6f42c1;
}

.modal-content.second-class {
    border-top-color: #1e90ff;
}

.modal-content.third-class {
    border-top-color: #28a745;
}

.modal-content.fourth-class {
    border-top-color: #daa520;
}

.modal-content.perfective-class {
    border-top-color: #e83e8c;
}

.modal-content.imperfective-class {
    border-top-color: #20c997;
}

.modal-content.first-class h2 {
    color: #6f42c1;
}

.modal-content.second-class h2 {
    color: #1e90ff;
}

.modal-content.third-class h2 {
    color: #28a745;
}

.modal-content.fourth-class h2 {
    color: #daa520;
}

.modal-content.perfective-class h2 {
    color: #e83e8c;
}

.modal-content.imperfective-class h2 {
    color: #20c997;
}