/* Modal overlay */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Modal content box */
.modal-content {
    background-color: #fff5f5;
    border: 2px solid #c61322;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #c61322;
    font-weight: bold;
    position: relative;
}

/* Close button */
.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #c61322;
}

.modal-close:hover {
    color: #ff4757;
}

/* Modal OK button */
#modal-ok {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    background-color: #c61322;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

#modal-ok:hover {
    background-color: #ff4757;
}