/* Headings */
h2 {
    color: #c61322;
}

/* Exercise container default text */
#exercise-container {
    margin-top: 30px;
    padding: 20px;
    border: 2px solid #c61322;
    border-radius: 10px;
    background-color: #fff5f5;
    width: 70%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* center the text */
    font-size: 1.1rem;
    color: #c61322;
    font-weight: bold;
    line-height: 1.5;
    min-height: 100px;
    /* ensures it doesn't collapse when empty */
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Exercise buttons */
.exercise-buttons button {
    margin: 5px;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: #c61322;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
}

.exercise-buttons button:hover {
    background-color: #ff4757;
    color: white;
}

/* Load & Reset buttons */
#load-btn,
#reset-btn,
#download-btn,
#add-exercise-btn,
#info-btn {
    margin: 5px;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: #c61322;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
}

#load-btn:hover,
#reset-btn:hover,
#download-btn:hover,
#info-btn:hover {
    background-color: #ff4757;
    color: white;
}


/* Text input for answers */
input[type="text"]#answer-input {
    padding: 10px;
    width: 80%;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Check button inside exercise container */
#exercise-container button {
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: #c61322;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
}

#exercise-container button:hover {
    background-color: #ff4757;
    color: white;
}

/* Flashcards */
.flashcard {
    border: 2px solid #ffa502;
    border-radius: 10px;
    padding: 20px;
    width: 60%;
    margin: 20px auto;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: 1.2rem;
}

.flashcard:hover {
    transform: scale(1.05);
}

/* Score display */
.score {
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.1rem;
}

/* Timer display */
.timer {
    font-weight: bold;
    color: #ff4757;
    margin-top: 5px;
    font-size: 1.1rem;
}

/* Result display */
#result {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1rem;
}

.add-exercise-section {
    margin-top: 30px;
    padding: 20px;
    border: 2px solid #c61322;
    border-radius: 10px;
    background-color: #fff5f5;
    width: 70%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.add-exercise-section input,
.add-exercise-section select {
    padding: 10px;
    width: 80%;
    margin: 5px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.add-exercise-section button {
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: #ffa502;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
}

.add-exercise-section button:hover {
    background-color: #ffb84d;
}

/* ---------- JSON Format Section ---------- */
.json-format {
    width: 90%;
    max-width: 800px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    padding: 20px;
    margin: 30px auto;
    font-size: 0.95rem;
    line-height: 1.5;
    border: 2px solid #c61322;
}

.json-format h3 {
    color: #c61322;
    margin-bottom: 10px;
}

.json-format h4 {
    color: #c61322;
    margin-top: 20px;
}

.json-format pre {
    background-color: #fff5f5;
    border: 1px solid #f1b0b7;
    border-radius: 8px;
    padding: 12px;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.json-format ol {
    margin-left: 25px;
}

.json-format ul {
    margin: 6px 0 6px 25px;
    list-style-type: circle;
}

/* Highlight effect when navigated */
.json-format.highlight {
    box-shadow: 0 0 15px 3px rgba(198, 19, 34, 0.4);
    transition: box-shadow 0.4s ease-in-out;
}

/* Quiz controls */
.quiz-controls label {
    background: #fff5f5;
    padding: 6px 10px;
    border: 1px solid #f1b0b7;
    border-radius: 6px;
}

.quiz-controls select {
    border: 1px solid #c61322;
    border-radius: 4px;
}

/* Progress bar wrapper (inline style fallback already present) */
.progress-wrapper {
    position: relative;
}

#progress-bar {
    background: linear-gradient(90deg, #c61322, #ff4757);
}