/* Base grid/card styles moved to common.css; keep color & table styling */

/* ===== Color-coded Variant ===== */
.prefixes-mov-class {
    border-top-color: #6f42c1;
    /* Purple tone for consistency */
}

/* Optional: Hover accent for purple variant */
.prefixes-mov-class:hover {
    box-shadow: 0 10px 25px rgba(111, 66, 193, 0.25);
}

/* ===== Prefix Movements Modal Table ===== */
.prefixes-mov-class table,
.verb-table.prefixes-mov-class {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.95rem;
}

/* Header styling */
.prefixes-mov-class th {
    background-color: #6f42c1;
    color: white;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
}

/* Row styling */
.prefixes-mov-class td {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}

/* Zebra striping for clarity */
.prefixes-mov-class tr:nth-child(even) {
    background-color: #f9f7ff;
}

/* Optional: subtle hover */
.prefixes-mov-class tr:hover {
    background-color: #f0e8ff;
}

.prefixes-mov-class h2 {
    color: #6f42c1;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
}