/* Shared body, header, hero styles removed (now in common.css). */

/* ===== Responsive ===== */
@media (max-width: 600px) {
    .hero h2 {
        font-size: 1.6rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .case-card h3 {
        font-size: 1.05rem;
    }

    .modal-content {
        width: 95%;
        padding: 15px;
    }
}

/* Button styling */
.grammar-note-btn {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(135deg, #b30059, #dc143c);
    border: none;
    padding: 12px 25px;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.grammar-note-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(220, 20, 60, 0.4);
}

/* Modal overlay (hidden by default) */
.grammar-note-modal {
    display: none;
    /* modal is hidden initially */
    position: fixed;
    z-index: 2000;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

/* Card inside modal */
.grammar-note-card {
    background: #fffdf8;
    border-radius: 20px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    margin: auto;
    overflow: hidden;
    position: relative;
}

/* Scrollable content inside card */
.grammar-note-content {
    overflow-y: auto;
    padding: 30px 40px;
    flex: 1;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    font-size: 16px;
    color: #333;
}

/* Scrollbar styling */
.grammar-note-content::-webkit-scrollbar {
    width: 10px;
}

.grammar-note-content::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #b30059, #dc143c);
    border-radius: 10px;
}

.grammar-note-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

/* Section headers */
.grammar-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #f0f0f0;
}

/* Case highlighting */
.case-nominative {
    color: #1a73e8;
    /* blue for nominative */
}

.case-genitive {
    color: #dc143c;
    /* red for genitive */
}

/* Paragraph styling */
.grammar-section p {
    background: #fff7f9;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

/* Emphasis inside paragraphs */
.grammar-section em {
    background: rgba(220, 20, 60, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-style: normal;
    font-weight: bold;
}

/* Summary box */
.grammar-summary {
    background: #fef7f8;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #dc143c33;
}

.grammar-summary ul {
    padding-left: 20px;
}

.grammar-summary li {
    margin-bottom: 10px;
    font-weight: 500;
}

/* Horizontal rule */
.grammar-note-content hr {
    border: none;
    border-top: 2px solid #f0f0f0;
    margin: 30px 0;
}

/* Close button */
.grammar-note-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #b30059;
    cursor: pointer;
    transition: color 0.3s;
    z-index: 2;
}

.grammar-note-close:hover {
    color: #dc143c;
}