/* =======================
   Quick Jump Sidebar
   ======================= */
.quick-jump-sidebar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #fff;
    border: 2px solid #d81b3e;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    width: 50px;
    /* collapsed width */
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Expanded Sidebar */
.quick-jump-sidebar.expanded {
    width: 180px;
    height: 320px;
    padding: 8px;
}

/* =======================
   Toggle Button
   ======================= */
.toggle-btn {
    font-size: 26px;
    color: #d81b3e;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.2s ease;
}

.toggle-btn:hover {
    transform: scale(1.2);
    color: #b0172d;
}

.toggle-btn.rotated {
    transform: rotate(180deg);
}

/* =======================
   Sidebar Content
   ======================= */
.sidebar-content {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #d81b3e #f5f5f5;
}

.sidebar-content::-webkit-scrollbar {
    width: 6px;
}

.sidebar-content::-webkit-scrollbar-thumb {
    background-color: #d81b3e;
    border-radius: 4px;
}

/* Grid layout for icons */
.quick-jump-sidebar.expanded .sidebar-content ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns */
    gap: 10px;
    justify-items: center;
    margin: 0;
    padding: 0;
}

/* Collapse menu */
.quick-jump-sidebar.collapsed .sidebar-content {
    display: none;
}

/* =======================
   Icon Links
   ======================= */
.quick-jump-sidebar ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #d81b3e;
    text-decoration: none;
    padding: 6px;
    border-radius: 10px;
    transition: background 0.2s ease, transform 0.2s ease, color 0.2s ease;
}

.quick-jump-sidebar ul li a:hover {
    background: #fbe6ea;
    transform: scale(1.1);
}

/* =======================
   Tooltips
   ======================= */
.quick-jump-sidebar ul li a::after {
    content: attr(title);
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translate(-100%, -50%);
    background: #d81b3e;
    color: #fff;
    padding: 4px 8px;
    border-radius: 6px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    font-size: 13px;
}

.quick-jump-sidebar ul li a:hover::after {
    opacity: 1;
    transform: translate(-100%, -50%) scale(1.05);
}

/* =======================
   Responsive
   ======================= */
@media (max-width: 480px) {
    .quick-jump-sidebar.expanded {
        width: 120px;
    }

    .quick-jump-sidebar.expanded .sidebar-content ul {
        grid-template-columns: 1fr;
        /* 1 column on small screens */
    }
}