/* style.css (trimmed): Only page-specific or overriding rules.
   Shared/reset/utility styles have been moved to common.css to avoid duplication. */

/* Page main layout container */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Exercise table specific embellishments (base table rules live in common.css) */
.exercise-table {
    background: #fff;
    border-radius: 0;
    overflow: visible;
    box-shadow: none;
}

.exercise-table th,
.exercise-table td {
    padding: 14px 18px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.exercise-table th {
    background: #f8f9fa;
    font-size: 0.95rem;
    color: #495057;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.exercise-table tr:nth-child(even) {
    background-color: #fdfdfd;
}

.exercise-table tr:hover {
    background-color: #fff5f5;
    transition: all 0.2s ease;
}

/* Vocabulary polish text base (was only here) */
.polish {
    color: #212529;
    font-weight: normal;
}

/* Legacy collapsible pattern (distinct from .collapse) */
.collapsible-content {
    display: none;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.collapsible-section.active .collapsible-content {
    display: block;
}

/* END */