<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Polish</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script defer src="script/common.js"></script>
</head>

<body>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-text">
                <h2>
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/12/Flag_of_Poland.svg" alt="Polish Flag"
                        style="width:30px; height:20px; vertical-align:middle; margin-right:8px;">
                    Welcome to Learn Polish! / Witamy w Learn Polish!
                </h2>
                <p>Enhance your Polish skills with fun, interactive exercises. Choose a category below and start your
                    journey to fluency today! / Podnieś swój poziom polskiego dzięki zabawnym i interaktywnym
                    ćwiczeniom. Wybierz kategorię poniżej i rozpocznij swoją drogę do płynności już dziś!</p>
            </div>
        </section>

        <!-- Exercise Cards -->
        <section class="exercise-cards">
            <div class="card">
                <h3>Present Tense</h3>
                <p>Practice forming and using present tense verbs in Polish with examples and exercises.</p>
                <a href="pages/present.html" class="btn">Start Now</a>
            </div>
            <div class="card">
                <h3>Past Tense</h3>
                <p>Learn how to form past tense verbs and describe past events accurately in Polish.</p>
                <a href="pages/past.html" class="btn">Start Now</a>
            </div>
            <div class="card">
                <h3>Future Tense</h3>
                <p>Master expressing future actions and intentions with clear examples and practice exercises.</p>
                <a href="pages/future.html" class="btn">Start Now</a>
            </div>
            <div class="card">
                <h3>Conjugation</h3>
                <p>Learn the fundamental rules for Polish verb conjugation across all major tenses.</p>
                <a href="pages/conjugation.html" class="btn">Conjugation</a>
            </div>
            <div class="card">
                <h3>Cases</h3>
                <p>Understand the 7 Polish grammatical cases and practice using them in sentences.</p>
                <a href="pages/cases.html" class="btn">Learn Cases</a>
            </div>
            <div class="card">
                <h3>Grammar & Gender</h3>
                <p>Study gender rules, articles, and other essential grammar concepts for Polish fluency.</p>
                <a href="pages/grammar.html" class="btn">Explore Grammar</a>
            </div>
            <div class="card">
                <h3>Vocabulary</h3>
                <p>Expand your vocabulary with key verbs, nouns, and daily expressions.</p>
                <a href="pages/vocabulary.html" class="btn">Build Vocabulary</a>
            </div>
            <div class="card">
                <h3>Practice Exercises</h3>
                <p>Practice key words and expressions to boost vocabulary and speak confidently.</p>
                <a href="pages/practice.html" class="btn">Practice</a>
            </div>
            <div class="card">
                <h3>References</h3>
                <p>Explore resources and guides to support your Polish learning journey.</p>
                <a href="pages/references.html" class="btn">References</a>
            </div>

            <div class="card">
                <h3>Contact</h3>
                <p>If you have questions or want to report issues, feel free to reach out!</p>
                <a href="mailto:elieabdo144@gmail.com" class="btn">Email Us</a>
                <hr style="margin: 10px 0; border: 0; border-top: 1px solid #ccc;">
                <a href="https://github.com/Elie-A/Polish-Course" target="_blank" class="btn">Report Issue</a>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Learn Polish. All rights reserved.</p>
    </footer>
</body>

</html>