<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polish Conjugation</title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/conjugation.css" />
    <link rel="stylesheet" href="../css/navigation.css" />
    <script defer src="../script/common.js"></script>
    <script defer src="../script/script.js"></script>
    <script defer src="../script/conjugation-patterns.js"></script>
    <script defer src="../script/conjugation.js"></script>
</head>

<body>
    <header>
        <h1>Polish Conjugation</h1>
    </header>

    <nav>
        <div class="polish-flag"></div>
        <a href="../index.html">Home</a>
        <a href="present.html">Present Tense</a>
        <a href="past.html">Past Tense</a>
        <a href="future.html">Future Tense</a>
        <a href="conjugation.html">Conjugation</a>
        <a href="cases.html">Cases</a>
        <a href="grammar.html">Grammar & Gender</a>
        <a href="vocabulary.html">Vocabulary</a>
        <a href="practice.html">Practice Exercises</a>
        <a href="references.html">References</a>
    </nav>

    <main>

        <!-- PRESENT TENSE -->
        <section class="collapse">
            <h2 class="collapse-header">
                Present Tense Conjugation Rules
                <span class="toggle-btn">+</span>
            </h2>
            <div class="collapse-content">
                <p>
                    The <strong>present tense</strong> in Polish describes actions happening now or regularly.
                    It is used only with <span class="impf">imperfective</span> verbs.
                </p>

                <div class="table-group">
                    <h3>-ać Verbs (e.g. <i>mieszkać</i> – to live)</h3>
                    <div class="table-wrapper">
                        <table class="verb-table">
                            <thead>
                                <tr>
                                    <th>Pronoun</th>
                                    <th>Ending</th>
                                    <th>Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ja</td>
                                    <td class="ending">-am / -ę</td>
                                    <td>mieszk<span class="ending">am</span></td>
                                </tr>
                                <tr>
                                    <td>ty</td>
                                    <td class="ending">-asz</td>
                                    <td>mieszk<span class="ending">asz</span></td>
                                </tr>
                                <tr>
                                    <td>on/ona/ono</td>
                                    <td class="ending">-a</td>
                                    <td>mieszk<span class="ending">a</span></td>
                                </tr>
                                <tr>
                                    <td>my</td>
                                    <td class="ending">-amy</td>
                                    <td>mieszk<span class="ending">amy</span></td>
                                </tr>
                                <tr>
                                    <td>wy</td>
                                    <td class="ending">-acie</td>
                                    <td>mieszk<span class="ending">acie</span></td>
                                </tr>
                                <tr>
                                    <td>oni/one</td>
                                    <td class="ending">-ają</td>
                                    <td>mieszk<span class="ending">ają</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="table-group">
                    <h3>-ić / -yć Verbs (e.g. <i>robić</i> – to do)</h3>
                    <div class="table-wrapper">
                        <table class="verb-table">
                            <thead>
                                <tr>
                                    <th>Pronoun</th>
                                    <th>Ending</th>
                                    <th>Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ja</td>
                                    <td class="ending">-ę</td>
                                    <td>rob<span class="ending">ię</span></td>
                                </tr>
                                <tr>
                                    <td>ty</td>
                                    <td class="ending">-isz</td>
                                    <td>rob<span class="ending">isz</span></td>
                                </tr>
                                <tr>
                                    <td>on/ona/ono</td>
                                    <td class="ending">-i</td>
                                    <td>rob<span class="ending">i</span></td>
                                </tr>
                                <tr>
                                    <td>my</td>
                                    <td class="ending">-imy</td>
                                    <td>rob<span class="ending">imy</span></td>
                                </tr>
                                <tr>
                                    <td>wy</td>
                                    <td class="ending">-icie</td>
                                    <td>rob<span class="ending">icie</span></td>
                                </tr>
                                <tr>
                                    <td>oni/one</td>
                                    <td class="ending">-ią</td>
                                    <td>rob<span class="ending">ią</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="table-group">
                    <h3>-ować Verbs (e.g. <i>pracować</i> – to work)</h3>
                    <div class="table-wrapper">
                        <table class="verb-table">
                            <thead>
                                <tr>
                                    <th>Pronoun</th>
                                    <th>Ending</th>
                                    <th>Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ja</td>
                                    <td class="ending">-uję</td>
                                    <td>prac<span class="ending">uję</span></td>
                                </tr>
                                <tr>
                                    <td>ty</td>
                                    <td class="ending">-ujesz</td>
                                    <td>prac<span class="ending">ujesz</span></td>
                                </tr>
                                <tr>
                                    <td>on/ona/ono</td>
                                    <td class="ending">-uje</td>
                                    <td>prac<span class="ending">uje</span></td>
                                </tr>
                                <tr>
                                    <td>my</td>
                                    <td class="ending">-ujemy</td>
                                    <td>prac<span class="ending">ujemy</span></td>
                                </tr>
                                <tr>
                                    <td>wy</td>
                                    <td class="ending">-ujecie</td>
                                    <td>prac<span class="ending">ujecie</span></td>
                                </tr>
                                <tr>
                                    <td>oni/one</td>
                                    <td class="ending">-ują</td>
                                    <td>prac<span class="ending">ują</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="table-group">
                    <h3>Irregular & Motion Verbs</h3>
                    <div class="table-wrapper">
                        <table class="verb-table">
                            <thead>
                                <tr>
                                    <th>Verb</th>
                                    <th>ja</th>
                                    <th>ty</th>
                                    <th>on/ona/ono</th>
                                    <th>my</th>
                                    <th>wy</th>
                                    <th>oni/one</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>być</strong></td>
                                    <td>jest<span class="ending">em</span></td>
                                    <td>jest<span class="ending">eś</span></td>
                                    <td>jest</td>
                                    <td>jest<span class="ending">eśmy</span></td>
                                    <td>jest<span class="ending">eście</span></td>
                                    <td><span class="ending">są</span></td>
                                </tr>
                                <tr>
                                    <td><strong>mieć</strong></td>
                                    <td>m<span class="ending">am</span></td>
                                    <td>m<span class="ending">asz</span></td>
                                    <td>m<span class="ending">a</span></td>
                                    <td>m<span class="ending">amy</span></td>
                                    <td>m<span class="ending">acie</span></td>
                                    <td>m<span class="ending">ają</span></td>
                                </tr>
                                <tr>
                                    <td><strong>iść</strong> (to go on foot, one time)</td>
                                    <td>id<span class="ending">ę</span></td>
                                    <td>idz<span class="ending">iesz</span></td>
                                    <td>id<span class="ending">zie</span></td>
                                    <td>idz<span class="ending">iemy</span></td>
                                    <td>idz<span class="ending">iecie</span></td>
                                    <td>id<span class="ending">ą</span></td>
                                </tr>
                                <tr>
                                    <td><strong>chodzić</strong> (to go on foot, habitually)</td>
                                    <td>chod<span class="ending">zę</span></td>
                                    <td>chod<span class="ending">zisz</span></td>
                                    <td>chod<span class="ending">zi</span></td>
                                    <td>chod<span class="ending">zimy</span></td>
                                    <td>chod<span class="ending">zicie</span></td>
                                    <td>chod<span class="ending">zą</span></td>
                                </tr>
                                <tr>
                                    <td><strong>jechać</strong> (to go by vehicle, one time)</td>
                                    <td>jad<span class="ending">ę</span></td>
                                    <td>jedz<span class="ending">iesz</span></td>
                                    <td>jedz<span class="ending">ie</span></td>
                                    <td>jedz<span class="ending">emy</span></td>
                                    <td>jedz<span class="ending">ecie</span></td>
                                    <td>jad<span class="ending">ą</span></td>
                                </tr>
                                <tr>
                                    <td><strong>jeździć</strong> (to go by vehicle, habitually)</td>
                                    <td>jeżd<span class="ending">żę</span></td>
                                    <td>jeźdz<span class="ending">isz</span></td>
                                    <td>jeźdz<span class="ending">i</span></td>
                                    <td>jeźdz<span class="ending">imy</span></td>
                                    <td>jeźdz<span class="ending">icie</span></td>
                                    <td>jeźdz<span class="ending">ą</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>


        <!-- PAST TENSE -->
        <section class="collapse">
            <h2 class="collapse-header">
                Past Tense Conjugation Rules
                <span class="toggle-btn">+</span>
            </h2>
            <div class="collapse-content">
                <p>
                    The <strong>past tense</strong> is formed from the verb stem + past endings.
                    Endings depend on <strong>gender</strong> and <strong>number</strong>.
                </p>

                <div class="table-group">
                    <h3>Past Tense Endings</h3>
                    <div class="table-wrapper">
                        <table class="verb-table">
                            <thead>
                                <tr>
                                    <th scope="col">Pronoun</th>
                                    <th scope="col">Masculine</th>
                                    <th scope="col">Feminine</th>
                                    <th scope="col">Neuter</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">ja</td>
                                    <td class="ending">-łem</td>
                                    <td class="ending">-łam</td>
                                    <td>–</td>
                                </tr>
                                <tr>
                                    <td scope="row">ty</td>
                                    <td class="ending">-łeś</td>
                                    <td class="ending">-łaś</td>
                                    <td>–</td>
                                </tr>
                                <tr>
                                    <td scope="row">on</td>
                                    <td class="ending">-ł</td>
                                    <td>–</td>
                                    <td>–</td>
                                </tr>
                                <tr>
                                    <td scope="row">ona</td>
                                    <td>–</td>
                                    <td class="ending">-ła</td>
                                    <td>–</td>
                                </tr>
                                <tr>
                                    <td scope="row">ono</td>
                                    <td>–</td>
                                    <td>–</td>
                                    <td class="ending">-ło</td>
                                </tr>
                                <tr>
                                    <td scope="row">my</td>
                                    <td class="ending">-liśmy</td>
                                    <td class="ending">-łyśmy</td>
                                    <td>–</td>
                                </tr>
                                <tr>
                                    <td scope="row">wy</td>
                                    <td class="ending">-liście</td>
                                    <td class="ending">-łyście</td>
                                    <td>–</td>
                                </tr>
                                <tr>
                                    <td scope="row">oni</td>
                                    <td class="ending">-li</td>
                                    <td>–</td>
                                    <td>–</td>
                                </tr>
                                <tr>
                                    <td scope="row">one</td>
                                    <td>–</td>
                                    <td class="ending">-ły</td>
                                    <td>–</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>



                <h3>Examples</h3>
                <ul>
                    <li><i>robić</i> → robi<span class="ending">łem</span> / robi<span class="ending">łam</span></li>
                    <li><i>czytać</i> → czyta<span class="ending">łeś</span> / czyta<span class="ending">łaś</span></li>
                    <li><i>mieszkać</i> → mieszka<span class="ending">liśmy</span> / mieszka<span
                            class="ending">łyśmy</span></li>
                </ul>

                <div class="table-group">
                    <h3>Motion Verbs – <i>iść</i>, <i>chodzić</i>, <i>jechać</i>, <i>jeździć</i></h3>
                    <div class="table-wrapper">
                        <table class="verb-table">
                            <thead>
                                <tr>
                                    <th>Verb</th>
                                    <th>Masculine (ja)</th>
                                    <th>Feminine (ja)</th>
                                    <th>Plural (my)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>iść</strong></td>
                                    <td>szed<span class="ending">łem</span></td>
                                    <td>sz<span class="ending">łam</span></td>
                                    <td>sz<span class="ending">liśmy</span> / sz<span class="ending">łyśmy</span></td>
                                </tr>
                                <tr>
                                    <td><strong>chodzić</strong></td>
                                    <td>chodzi<span class="ending">łem</span></td>
                                    <td>chodzi<span class="ending">łam</span></td>
                                    <td>chodzi<span class="ending">liśmy</span> / chodzi<span
                                            class="ending">łyśmy</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>jechać</strong></td>
                                    <td>jecha<span class="ending">łem</span></td>
                                    <td>jecha<span class="ending">łam</span></td>
                                    <td>jecha<span class="ending">liśmy</span> / jecha<span class="ending">łyśmy</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>jeździć</strong></td>
                                    <td>jeździ<span class="ending">łem</span></td>
                                    <td>jeździ<span class="ending">łam</span></td>
                                    <td>jeździ<span class="ending">liśmy</span> / jeździ<span
                                            class="ending">łyśmy</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </section>


        <!-- FUTURE TENSE -->
        <section class="collapse">
            <h2 class="collapse-header">
                Future Tense Conjugation Rules
                <span class="toggle-btn">+</span>
            </h2>
            <div class="collapse-content">
                <p>
                    The <strong>future tense</strong> can be formed in two ways:
                    for <span class="pf">perfective</span> verbs (simple future)
                    and for <span class="impf">imperfective</span> verbs (compound future).
                </p>

                <div class="table-group">
                    <h3>1. Perfective Verbs (Simple Future)</h3>
                    <p>Use present tense endings, e.g. <i>zrobić</i> → zrobię, zrobisz, zrobi, zrobimy, zrobicie,
                        zrobią.</p>
                    <div class="table-wrapper">
                        <table class="verb-table">
                            <thead>
                                <tr>
                                    <th>Pronoun</th>
                                    <th>Ending</th>
                                    <th>Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ja</td>
                                    <td class="ending">-ę</td>
                                    <td>zrobi<span class="ending">ę</span></td>
                                </tr>
                                <tr>
                                    <td>ty</td>
                                    <td class="ending">-isz</td>
                                    <td>zrobi<span class="ending">sz</span></td>
                                </tr>
                                <tr>
                                    <td>on/ona/ono</td>
                                    <td class="ending">-i</td>
                                    <td>zrobi<span class="ending">i</span></td>
                                </tr>
                                <tr>
                                    <td>my</td>
                                    <td class="ending">-imy</td>
                                    <td>zrob<span class="ending">imy</span></td>
                                </tr>
                                <tr>
                                    <td>wy</td>
                                    <td class="ending">-icie</td>
                                    <td>zrob<span class="ending">icie</span></td>
                                </tr>
                                <tr>
                                    <td>oni/one</td>
                                    <td class="ending">-ią</td>
                                    <td>zrob<span class="ending">ią</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="table-group">
                    <h3>2. Imperfective Verbs (Compound Future)</h3>
                    <p>Formed with <strong>będę</strong> + infinitive or past participle.</p>
                    <div class="table-wrapper">
                        <table class="verb-table">
                            <thead>
                                <tr>
                                    <th>Pronoun</th>
                                    <th>Form of "będzie"</th>
                                    <th>Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ja</td>
                                    <td class="ending">będę</td>
                                    <td>będę czytać</td>
                                </tr>
                                <tr>
                                    <td>ty</td>
                                    <td class="ending">będziesz</td>
                                    <td>będziesz pracować</td>
                                </tr>
                                <tr>
                                    <td>on/ona/ono</td>
                                    <td class="ending">będzie</td>
                                    <td>będzie pisać</td>
                                </tr>
                                <tr>
                                    <td>my</td>
                                    <td class="ending">będziemy</td>
                                    <td>będziemy gotować</td>
                                </tr>
                                <tr>
                                    <td>wy</td>
                                    <td class="ending">będziecie</td>
                                    <td>będziecie rozmawiać</td>
                                </tr>
                                <tr>
                                    <td>oni/one</td>
                                    <td class="ending">będą</td>
                                    <td>będą chodzić</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="table-group">
                    <h3>1. Perfective Motion Verbs (Simple Future)</h3>
                    <p>Use present endings of the perfective verb (e.g. <i>pójść</i>, <i>pojechać</i>).</p>

                    <div class="table-wrapper">
                        <table class="verb-table">
                            <thead>
                                <tr>
                                    <th>Verb</th>
                                    <th>ja</th>
                                    <th>ty</th>
                                    <th>on/ona</th>
                                    <th>my</th>
                                    <th>wy</th>
                                    <th>oni/one</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>pójść</strong> (will go on foot)</td>
                                    <td></span>pójd<span class="ending">ę</span></td>
                                    <td>pójdz<span class="ending">iesz</span></td>
                                    <td>pójdzi<span class="ending">e</span></td>
                                    <td>pójdz<span class="ending">iemy</span></td>
                                    <td>pójdz<span class="ending">iecie</span></td>
                                    <td>pójd<span class="ending">ą</span></td>
                                </tr>
                                <tr>
                                    <td><strong>pojechać</strong> (will go by vehicle)</td>
                                    <td>pojád<span class="ending">ę</span></td>
                                    <td>pojedz<span class="ending">iesz</span></td>
                                    <td>pojedzi<span class="ending">e</span></td>
                                    <td>pojedz<span class="ending">iemy</span></td>
                                    <td>pojedz<span class="ending">iecie</span></td>
                                    <td>pojád<span class="ending">ą</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="table-group">
                    <h3>2. Imperfective Motion Verbs (Compound Future)</h3>
                    <p>Formed with <strong>będę</strong> + infinitive.</p>
                    <div class="table-wrapper">
                        <table class="verb-table">
                            <thead>
                                <tr>
                                    <th>Pronoun</th>
                                    <th>Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ja</td>
                                    <td><span class="ending">będę</span> chodzić / jeździć</td>
                                </tr>
                                <tr>
                                    <td>ty</td>
                                    <td><span class="ending">będziesz</span> chodzić / jeździć</td>
                                </tr>
                                <tr>
                                    <td>on/ona</td>
                                    <td><span class="ending">będzie</span> chodzić / jeździć</td>
                                </tr>
                                <tr>
                                    <td>my</td>
                                    <td><span class="ending">będziemy</span> chodzić / jeździć</td>
                                </tr>
                                <tr>
                                    <td>wy</td>
                                    <td><span class="ending">będziecie</span> chodzić / jeździć</td>
                                </tr>
                                <tr>
                                    <td>oni/one</td>
                                    <td><span class="ending">będą</span> chodzić / jeździć</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <h3>Notes</h3>
                <ul>
                    <li><strong>iść</strong> and <strong>jechać</strong> describe one-time or single actions
                        (imperfective).</li>
                    <li><strong>pójść</strong> and <strong>pojechać</strong> are the perfective forms, used for future
                        single actions.</li>
                    <li><strong>chodzić</strong> and <strong>jeździć</strong> describe habitual or repeated actions
                        (imperfective).</li>
                    <li>Perfective verbs do not have a true present tense — their “present” forms are actually future
                        tense.</li>
                    <li>Imperfective verbs can form both the present tense and the compound future tense.</li>
                </ul>
            </div>
        </section>

        <!-- Dynamic Verb Conjugator (Rule-Based) -->
        <section class="collapse">
            <h2 class="collapse-header">
                Dynamic Verb Conjugator (Rule-Based)
                <span class="toggle-btn">+</span>
            </h2>
            <div class="collapse-content">

                <div class="notice">
                    <p>
                        <em>Note:</em> This conjugator is still in the <strong>alpha phase</strong> and will require
                        further testing and enhancement.<br>
                        <em>Uwaga:</em> Ten koniugator jest nadal w <strong>fazie alfa</strong> i będzie wymagał
                        dalszych testów oraz ulepszeń.
                    </p>
                </div>

                <div class="dynamic-conjugator">
                    <div class="input-row">
                        <label for="dynamicVerbInput">Enter Polish Verb:</label>
                        <input type="text" id="dynamicVerbInput" placeholder="e.g. brać, spać, pisać" />
                        <label for="dynamicTenseSelect">Select Tense:</label>
                        <select id="dynamicTenseSelect">
                            <option value="present">Present</option>
                            <option value="past">Past</option>
                            <option value="future">Future</option>
                        </select>
                        <button id="generateDynamicBtn">Generate</button>
                    </div>

                    <div class="rules-table">
                        <h4>Transformation Rules</h4>
                        <div class="table-wrapper">
                            <table class="exercise-table">
                                <thead>
                                    <tr>
                                        <th>Pattern</th>
                                        <th>Replacement</th>
                                        <th>Example</th>
                                    </tr>
                                </thead>
                                <tbody id="rulesTableBody"></tbody>
                            </table>
                        </div>
                    </div>

                    <div class="overrides-section">
                        <h4>Optional Overrides</h4>
                        <textarea id="overridesInput" rows="4" placeholder='{"brać": {"present": {...}}}'></textarea>
                    </div>

                    <div class="results-section">
                        <h4>Conjugation Results</h4>
                        <div id="dynamicResults"></div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <p>© 2025 Polish Grammar Companion — Verb Conjugation Reference</p>
    </footer>
</body>

</html>