<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polish Future Tense Exercises</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <script defer src="../script/common.js"></script>
    <script defer src="../script/script.js"></script>
</head>

<body>
    <header>
        <h1>Polish Future Tense Exercises</h1>
    </header>

    <nav>
        <div class="polish-flag"></div>
        <a href="../index.html">Home</a>
        <a href="present.html">Present Tense</a>
        <a href="past.html">Past Tense</a>
        <a href="future.html">Future Tense</a>
        <a href="conjugation.html">Conjugation</a>
        <a href="cases.html">Cases</a>
        <a href="grammar.html">Grammar & Gender</a>
        <a href="vocabulary.html">Vocabulary</a>
        <a href="practice.html">Practice Exercises</a>
        <a href="references.html">References</a>
    </nav>

    <main>

        <!-- Perfective Future -->
        <div class="collapse">
            <h2 class="collapse-header">Perfective — Simple Future <span class="toggle-btn">+</span></h2>
            <div class="collapse-content">
                <section class="exercise">
                    <h2>Exercise 01</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>POLISH</th>
                                    <th>ENGLISH</th>
                                    <th>INFINITIVE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="stem">Zj</span><span class="ending-future">em</span> śniadanie
                                        wkrótce.
                                    </td>
                                    <td>I will eat breakfast soon.</td>
                                    <td>zjeść</td>
                                </tr>
                                <tr>
                                    <td>On <span class="stem">napis</span><span class="ending-future">ze</span> raport
                                        jutro.</td>
                                    <td>He will write a report tomorrow.</td>
                                    <td>napisać</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Kup</span><span class="ending-future">imy</span> bilety
                                        dzisiaj.
                                    </td>
                                    <td>We will buy tickets today.</td>
                                    <td>kupić</td>
                                </tr>
                                <tr>
                                    <td>Oni <span class="stem">zrobi</span><span class="ending-future">ą</span> projekt
                                        w
                                        przyszłym tygodniu.</td>
                                    <td>They will do the project next week.</td>
                                    <td>zrobić</td>
                                </tr>
                                <tr>
                                    <td>Czy <span class="stem">zobacz</span><span class="ending-future">ysz</span> ten
                                        film
                                        dzisiaj wieczorem?</td>
                                    <td>Will you (sg) see this movie tonight?</td>
                                    <td>zobaczyć</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section class="exercise">
                    <h2>Exercise 02</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>POLISH</th>
                                    <th>ENGLISH</th>
                                    <th>INFINITIVE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="stem">Przeczyt</span><span class="ending-future">am</span> tę
                                        książkę.
                                    </td>
                                    <td>I will read this book.</td>
                                    <td>przeczytać</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Obejrz</span><span class="ending-future">ymy</span> mecz w
                                        niedzielę.</td>
                                    <td>We will watch the match on Sunday.</td>
                                    <td>obejrzeć</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Powi</span><span class="ending-future">em</span> jej
                                        wszystko.
                                    </td>
                                    <td>I will tell her everything.</td>
                                    <td>powiedzieć</td>
                                </tr>
                                <tr>
                                    <td>On <span class="stem">znajdz</span><span class="ending-future">ie</span> klucz
                                        jutro.</td>
                                    <td>He will find the key tomorrow.</td>
                                    <td>znaleźć</td>
                                </tr>
                                <tr>
                                    <td>Czy <span class="stem">przyniesi</span><span class="ending-future">ecie</span>
                                        trochę jedzenia?</td>
                                    <td>Will you (pl) bring some food?</td>
                                    <td>przynieść</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section class="exercise">
                    <h2>Exercise 03</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>POLISH</th>
                                    <th>ENGLISH</th>
                                    <th>INFINITIVE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="stem">Pojad</span><span class="ending-future">ę</span> do Warszawy
                                        w
                                        przyszły weekend.</td>
                                    <td>I will go to Warsaw next weekend.</td>
                                    <td>pojechać</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Pójdzi</span><span class="ending-future">emy</span> na zakupy
                                        jutro.</td>
                                    <td>We will go shopping tomorrow.</td>
                                    <td>pójść</td>
                                </tr>
                                <tr>
                                    <td>Oni <span class="stem">zamieszkaj</span><span class="ending-future">ą</span> w
                                        Paryżu.</td>
                                    <td>They will move to Paris.</td>
                                    <td>zamieszkać</td>
                                </tr>
                                <tr>
                                    <td>Moi przyjaciele <span class="stem">przyjad</span><span
                                            class="ending-future">ą</span> o 10:00.</td>
                                    <td>My friends will arrive at 10.</td>
                                    <td>przyjechać</td>
                                </tr>
                                <tr>
                                    <td>Ona <span class="stem">odwiedz</span><span class="ending-future">i</span>
                                        babcię.
                                    </td>
                                    <td>She will visit her grandmother.</td>
                                    <td>odwiedzić</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section class="exercise">
                    <h2>Exercise 04</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>POLISH</th>
                                    <th>ENGLISH</th>
                                    <th>INFINITIVE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Czy <span class="stem">zapyt</span><span class="ending-future">asz</span>
                                        nauczyciela?</td>
                                    <td>Will you (sg) ask the teacher?</td>
                                    <td>zapytać</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Odpowi</span><span class="ending-future">em</span> jutro.
                                    </td>
                                    <td>I will answer tomorrow.</td>
                                    <td>odpowiedzieć</td>
                                </tr>
                                <tr>
                                    <td>Oni <span class="stem">posprzątaj</span><span class="ending-future">ą</span>
                                        dom.
                                    </td>
                                    <td>They will clean the house.</td>
                                    <td>posprzątać</td>
                                </tr>
                                <tr>
                                    <td>Czy <span class="stem">naucz</span><span class="ending-future">ysz</span> się
                                        polskiego szybko?</td>
                                    <td>Will you (sg) learn Polish quickly?</td>
                                    <td>nauczyć się</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Spędz</span><span class="ending-future">imy</span> wieczór
                                        razem.
                                    </td>
                                    <td>We will spend the evening together.</td>
                                    <td>spędzić</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section class="exercise">
                    <h2>Exercise 05</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>POLISH</th>
                                    <th>ENGLISH</th>
                                    <th>INFINITIVE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="stem">Otworz</span><span class="ending-future">ę</span> okno.</td>
                                    <td>I will open the window.</td>
                                    <td>otworzyć</td>
                                </tr>
                                <tr>
                                    <td>On <span class="stem">zamkni</span><span class="ending-future">e</span> sklep.
                                    </td>
                                    <td>He will close the shop.</td>
                                    <td>zamknąć</td>
                                </tr>
                                <tr>
                                    <td>Czy <span class="stem">wyśle</span><span class="ending-future">cie</span>
                                        e-mail?
                                    </td>
                                    <td>Will you (pl) send the email?</td>
                                    <td>wysłać</td>
                                </tr>
                                <tr>
                                    <td>Nasza drużyna <span class="stem">wygr</span><span
                                            class="ending-future">a</span>.
                                    </td>
                                    <td>Our team will win.</td>
                                    <td>wygrać</td>
                                </tr>
                                <tr>
                                    <td>Jutro <span class="stem">zobacz</span><span class="ending-future">ysz</span>
                                        wyniki.
                                    </td>
                                    <td>You (sg) will see the results tomorrow.</td>
                                    <td>zobaczyć</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>

        <!-- Imperfective Future -->
        <div class="collapse">
            <h2 class="collapse-header">Imperfective — Compound Future (będę + infinitive / będę + past participle)
                <span class="toggle-btn">+</span>
            </h2>
            <div class="collapse-content">

                <!-- Exercise 01 -->
                <section class="exercise">
                    <h2>Exercise 01</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>POLISH</th>
                                    <th>ENGLISH</th>
                                    <th>INFINITIVE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jutro <span class="stem">będę jed</span><span class="ending-future">ł/a</span>
                                        obiad
                                        o 19:00.</td>
                                    <td>Tomorrow I will be eating dinner at 7.</td>
                                    <td>jeść</td>
                                </tr>
                                <tr>
                                    <td>Cały wieczór <span class="stem">będę czyta</span><span
                                            class="ending-future">ł/a</span>.</td>
                                    <td>I will be reading the whole evening.</td>
                                    <td>czytać</td>
                                </tr>
                                <tr>
                                    <td>Jutro <span class="stem">będzie pisa</span><span
                                            class="ending-future">ł/a</span>
                                        listy.</td>
                                    <td>He/She will be writing letters tomorrow.</td>
                                    <td>pisać</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będą kupowa</span><span class="ending-future">ć</span>
                                        jedzenie
                                        na imprezę.</td>
                                    <td>They will be buying food for the party.</td>
                                    <td>kupować</td>
                                </tr>
                                <tr>
                                    <td>W nocy <span class="stem">będziemy ogląda</span><span
                                            class="ending-future">ć</span>
                                        TV.</td>
                                    <td>We will be watching TV at night.</td>
                                    <td>oglądać</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 02 -->
                <section class="exercise">
                    <h2>Exercise 02</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>POLISH</th>
                                    <th>ENGLISH</th>
                                    <th>INFINITIVE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="stem">Będę chodzi</span><span class="ending-future">ł/a</span> na
                                        siłownię trzy razy w tygodniu.</td>
                                    <td>I will be going to the gym three times a week.</td>
                                    <td>chodzić</td>
                                </tr>
                                <tr>
                                    <td>Wieczorem <span class="stem">będzie robi</span><span
                                            class="ending-future">ł/a</span> zadanie domowe.</td>
                                    <td>He/She will be doing homework in the evening.</td>
                                    <td>robić</td>
                                </tr>
                                <tr>
                                    <td>Codziennie <span class="stem">będę dzwoni</span><span
                                            class="ending-future">ł/a</span> do ciebie.</td>
                                    <td>I will be calling you every day.</td>
                                    <td>dzwonić</td>
                                </tr>
                                <tr>
                                    <td>O 9:00 <span class="stem">będzie otwiera</span><span
                                            class="ending-future">ł/a</span> sklep.</td>
                                    <td>He/She will be opening the shop at 9.</td>
                                    <td>otwierać</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będziemy pomag</span><span class="ending-future">ać</span>
                                        kolegom w projekcie.</td>
                                    <td>We will be helping our colleagues with the project.</td>
                                    <td>pomagać</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 03 -->
                <section class="exercise">
                    <h2>Exercise 03</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>POLISH</th>
                                    <th>ENGLISH</th>
                                    <th>INFINITIVE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jutro <span class="stem">będę spa</span><span class="ending-future">ł/a</span>
                                        do
                                        10:00.</td>
                                    <td>Tomorrow I will be sleeping until 10.</td>
                                    <td>spać</td>
                                </tr>
                                <tr>
                                    <td>W tym tygodniu <span class="stem">będę ucz</span><span
                                            class="ending-future">ył/a</span> się gramatyki.</td>
                                    <td>I will be studying grammar this week.</td>
                                    <td>uczyć się</td>
                                </tr>
                                <tr>
                                    <td>Po południu <span class="stem">będą gra</span><span
                                            class="ending-future">ć</span> w
                                        piłkę nożną.</td>
                                    <td>They will be playing football in the afternoon.</td>
                                    <td>grać</td>
                                </tr>
                                <tr>
                                    <td>Wieczorem <span class="stem">będę gotowa</span><span
                                            class="ending-future">ł/a</span> obiad.</td>
                                    <td>I will be cooking dinner in the evening.</td>
                                    <td>gotować</td>
                                </tr>
                                <tr>
                                    <td>Czy <span class="stem">będziecie rozmawia</span><span
                                            class="ending-future">ć</span>
                                        podczas spotkania?</td>
                                    <td>Will you (pl) be talking during the meeting?</td>
                                    <td>rozmawiać</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 04 -->
                <section class="exercise">
                    <h2>Exercise 04</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>POLISH</th>
                                    <th>ENGLISH</th>
                                    <th>INFINITIVE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jutro rano <span class="stem">będę pracowa</span><span
                                            class="ending-future">ł/a</span>.</td>
                                    <td>I will be working tomorrow morning.</td>
                                    <td>pracować</td>
                                </tr>
                                <tr>
                                    <td>W bibliotece <span class="stem">będzie czyta</span><span
                                            class="ending-future">ł/a</span>.</td>
                                    <td>He/She will be reading at the library.</td>
                                    <td>czytać</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będzie malowa</span><span class="ending-future">ł/a</span>
                                        pokój.
                                    </td>
                                    <td>He/She will be painting the room.</td>
                                    <td>malować</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będą tańcz</span><span class="ending-future">yć</span> na
                                        imprezie.</td>
                                    <td>They will be dancing at the party.</td>
                                    <td>tańczyć</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będziemy pi</span><span class="ending-future">ć</span> kawę.
                                    </td>
                                    <td>We will be drinking coffee.</td>
                                    <td>pić</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 05 -->
                <section class="exercise">
                    <h2>Exercise 05</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>POLISH</th>
                                    <th>ENGLISH</th>
                                    <th>INFINITIVE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="stem">Będę jech</span><span class="ending-future">ał/a</span> do
                                        pracy
                                        autobusem.</td>
                                    <td>I will be going to work by bus.</td>
                                    <td>jechać</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będzie wraca</span><span class="ending-future">ł/a</span>
                                        późno.
                                    </td>
                                    <td>He/She will be coming back late.</td>
                                    <td>wracać</td>
                                </tr>
                                <tr>
                                    <td>Cały dzień <span class="stem">będę myśla</span><span
                                            class="ending-future">ł/a</span> o tym.</td>
                                    <td>I will be thinking about it all day.</td>
                                    <td>myśleć</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będzie słucha</span><span class="ending-future">ł/a</span>
                                        muzyki.</td>
                                    <td>He/She will be listening to music.</td>
                                    <td>słuchać</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będą patrze</span><span class="ending-future">ć</span> w
                                        niebo.
                                    </td>
                                    <td>They will be looking at the sky.</td>
                                    <td>patrzeć</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>

        <div class="collapse">
            <h2 class="collapse-header">Other / Irregular <span class="toggle-btn">+</span></h2>
            <div class="collapse-content">

                <!-- Exercise 01 -->
                <section class="exercise">
                    <h2>Exercise 01</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>On <span class="stem">będ</span><span class="ending-future">zie</span> w szkole
                                        do
                                        17:00.</td>
                                    <td>He will be at school until 5.</td>
                                    <td class="impf">być – to be (impf.)</td>
                                </tr>
                                <tr>
                                    <td>Czy jutro <span class="stem">pójd</span><span class="ending-future">ziesz</span>
                                        do
                                        sklepu?</td>
                                    <td>Will you (Sg) go to the shop tomorrow?</td>
                                    <td class="pf">pójść – to go (on foot) (pf.)</td>
                                </tr>
                                <tr>
                                    <td>Przez dwa lata <span class="stem">będ</span><span
                                            class="ending-future">ziemy</span>mieszkać
                                        w Gdańsku.</td>
                                    <td>We will be living in Gdańsk for two years.</td>
                                    <td class="impf">mieszkać – to live (impf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Rozpoczn</span><span class="ending-future">ie</span> się
                                        spotkanie o 9:00.</td>
                                    <td>The meeting will start at 9.</td>
                                    <td class="pf">rozpocząć się – to start (pf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Skończ</span><span class="ending-future">y</span> studia w
                                        przyszłym roku.</td>
                                    <td>She will finish her studies next year.</td>
                                    <td class="pf">skończyć – to finish (pf.)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 02 -->
                <section class="exercise">
                    <h2>Exercise 02</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Codziennie <span class="stem">przychodz</span><span
                                            class="ending-future">imy</span>
                                        tutaj.</td>
                                    <td>He will be coming here every day.</td>
                                    <td class="impf">przychodzić – to come (impf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Przyjd</span><span class="ending-future">zie</span> o 18:00.
                                    </td>
                                    <td>She will come at 6.</td>
                                    <td class="pf">przyjść – to come (pf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Jeźdz</span><span class="ending-future">imy</span> do szkoły
                                        autobusem.</td>
                                    <td>They will be going to school by bus.</td>
                                    <td class="impf">jeździć – to go regularly (impf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Pojedź</span><span class="ending-future">emy</span> nad morze
                                        w
                                        lipcu.</td>
                                    <td>We will go to the seaside in July.</td>
                                    <td class="pf">pojechać – to go by vehicle (pf.)</td>
                                </tr>
                                <tr>
                                    <td>Codziennie rano <span class="stem">chodz</span><span
                                            class="ending-future">imy</span> w parku.</td>
                                    <td>I will be walking in the park every morning.</td>
                                    <td class="impf">chodzić – to walk regularly (impf.)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 03 -->
                <section class="exercise">
                    <h2>Exercise 03</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Wkrótce <span class="stem">będ</span><span class="ending-future">ę umieć</span>
                                        pływać.</td>
                                    <td>I will be able to swim soon.</td>
                                    <td class="impf">umieć – to know how (impf.)</td>
                                </tr>
                                <tr>
                                    <td>Czy jutro <span class="stem">będ</span><span class="ending-future">ziesz
                                            móc</span>
                                        mi pomóc?</td>
                                    <td>Will you (Sg) be able to help me tomorrow?</td>
                                    <td class="impf">móc – can (impf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będ</span><span class="ending-future">ziemy musieć</span>
                                        wyjść
                                        wcześnie.</td>
                                    <td>We will have to leave early.</td>
                                    <td class="impf">musieć – must (impf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będzie</span><span class="ending-future"> chciała</span> cię
                                        zobaczyć.</td>
                                    <td>She will want to see you.</td>
                                    <td class="pf">chcieć – to want (pf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będ</span><span class="ending-future">ą wiedzieć</span>
                                        odpowiedź.</td>
                                    <td>They will know the answer.</td>
                                    <td class="impf">wiedzieć – to know (a fact) (impf.)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 04 -->
                <section class="exercise">
                    <h2>Exercise 04</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="stem">Będ</span><span class="ending-future">ę pamiętać</span> ten
                                        dzień
                                        na zawsze.</td>
                                    <td>I will remember this day forever.</td>
                                    <td class="impf">pamiętać – to remember (impf.)</td>
                                </tr>
                                <tr>
                                    <td>Czy <span class="stem">zapomnisz</span> o tym?</td>
                                    <td>Will you (Sg) forget about it?</td>
                                    <td class="pf">zapomnieć – to forget (pf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będzie</span><span class="ending-future"> rozumieć</span>
                                        wszystko.</td>
                                    <td>She will understand everything.</td>
                                    <td class="impf">rozumieć – to understand (impf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będą</span><span class="ending-future"> wierzyć</span> w
                                        ciebie.
                                    </td>
                                    <td>They will believe in you.</td>
                                    <td class="impf">wierzyć – to believe (impf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będę</span><span class="ending-future"> znać</span> wielu
                                        ludzi
                                        na imprezie.</td>
                                    <td>I will know many people at the party.</td>
                                    <td class="impf">znać – to know (someone) (impf.)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 05 -->
                <section class="exercise">
                    <h2>Exercise 05</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Co jutro <span class="stem">stanie</span> się?</td>
                                    <td>What will happen tomorrow?</td>
                                    <td class="pf">stać się – to happen (pf.)</td>
                                </tr>
                                <tr>
                                    <td>Co <span class="stem">będzie</span><span class="ending-future"> dziać się</span>
                                        tutaj?</td>
                                    <td>What will be happening here?</td>
                                    <td class="impf">dziać się – to happen (impf.)</td>
                                </tr>
                                <tr>
                                    <td>Coś niespodziewanego <span class="stem">wydarzy</span><span
                                            class="ending-future">
                                            się</span>.</td>
                                    <td>Something unexpected will happen.</td>
                                    <td class="pf">wydarzyć się – to occur (pf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Będę</span><span class="ending-future"> czekać</span> na
                                        ciebie.
                                    </td>
                                    <td>I will be waiting for you.</td>
                                    <td class="impf">czekać – to wait (impf.)</td>
                                </tr>
                                <tr>
                                    <td><span class="stem">Spróbuję</span> jeszcze raz jutro.</td>
                                    <td>I will try again tomorrow.</td>
                                    <td class="pf">spróbować – to try (pf.)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

            </div>
        </div>
    </main>
    <footer>
        <p>© 2025 Polish Grammar Companion — Future Reference</p>
    </footer>
</body>

</html>