<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polish Past Tense Exercises</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <script defer src="../script/common.js"></script>
    <script src="../script/script.js"></script>
</head>

<body>
    <header>
        <h1>Polish Past Tense Exercises</h1>
    </header>

    <nav>
        <div class="polish-flag"></div>
        <a href="../index.html">Home</a>
        <a href="present.html">Present Tense</a>
        <a href="past.html">Past Tense</a>
        <a href="future.html">Future Tense</a>
        <a href="conjugation.html">Conjugation</a>
        <a href="cases.html">Cases</a>
        <a href="grammar.html">Grammar & Gender</a>
        <a href="vocabulary.html">Vocabulary</a>
        <a href="practice.html">Practice Exercises</a>
        <a href="references.html">References</a>
    </nav>

    <main>
        <div class="collapse">
            <h2 class="collapse-header">Past Tense — Masculine Forms <span class="toggle-btn">+</span></h2>
            <div class="collapse-content">
                <!-- Exercise 01 -->
                <section class="exercise">
                    <h2>Exercise 01</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish">Czy <span class="stem">zjed</span><span
                                            class="ending-past">liście</span> już śniadanie?</td>
                                    <td>Have you (pl) eaten breakfast already?</td>
                                    <td>zjeść – to eat</td>
                                </tr>
                                <tr>
                                    <td class="polish">Kiedy <span class="stem">by</span><span
                                            class="ending-past">łeś</span> w Londynie?</td>
                                    <td>When have you (sg) been to London?</td>
                                    <td>być – to be</td>
                                </tr>
                                <tr>
                                    <td class="polish">O której wczoraj <span class="stem">wsta</span><span
                                            class="ending-past">łeś</span>?</td>
                                    <td>What time did you (sg) wake up yesterday?</td>
                                    <td>wstać – to wake up</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Wynają</span><span
                                            class="ending-past">łem</span>
                                        mieszkanie w centrum.</td>
                                    <td>I rented a flat in the city center.</td>
                                    <td>wynająć – to rent</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Pisa</span><span
                                            class="ending-past">łem</span>
                                        artykuły dla lokalnej gazety.</td>
                                    <td>I was writing articles for a local newspaper.</td>
                                    <td>pisać – to write</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 02 -->
                <section class="exercise">
                    <h2>Exercise 02</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish"><span class="stem">Kupi</span><span
                                            class="ending-past">liśmy</span>
                                        nowy
                                        samochód.</td>
                                    <td>We've bought a new car.</td>
                                    <td>kupić – to buy</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Mieszka</span><span
                                            class="ending-past">łem</span>
                                        przez
                                        10 lat w Japonii.</td>
                                    <td>I've lived in Japan for 10 years.</td>
                                    <td>mieszkać – to live</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zapisa</span><span class="ending-past">łem
                                            się</span> na
                                        kurs karate.</td>
                                    <td>I signed up for a karate course.</td>
                                    <td>zapisać się – to sign up</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zrobi</span><span class="ending-past">ł</span>
                                        sobie krzywdę.</td>
                                    <td>He hurt himself.</td>
                                    <td>zrobić – to do / to make</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zjad</span><span
                                            class="ending-past">łem</span> za
                                        dużo
                                        lodów.</td>
                                    <td>I ate too much ice cream.</td>
                                    <td>zjeść – to eat</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 03 -->
                <section class="exercise">
                    <h2>Exercise 03</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish"><span class="stem">Wyjecha</span><span
                                            class="ending-past">łem</span>
                                        na
                                        wakacje.</td>
                                    <td>I've gone on vacation.</td>
                                    <td>wyjechać – to leave / to go away</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Umy</span><span class="ending-past">łem</span>
                                        samochód.
                                    </td>
                                    <td>I've washed the car.</td>
                                    <td>umyć – to wash</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zrobi</span><span
                                            class="ending-past">liśmy</span>
                                        zakupy
                                        na cały tydzień.</td>
                                    <td>We did shopping for the entire week.</td>
                                    <td>zrobić – to do / to make</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zasłuży</span><span
                                            class="ending-past">liśmy</span> na
                                        nagrodę.</td>
                                    <td>We've earned the prize.</td>
                                    <td>zasłużyć – to deserve</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Nauczy</span><span class="ending-past">łam
                                            się</span> grać
                                        na gitarze elektrycznej.</td>
                                    <td>I've learned to play electric guitar.</td>
                                    <td>nauczyć się – to learn</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 04 -->
                <section class="exercise">
                    <h2>Exercise 04</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish">Kiedyś <span class="stem">gra</span><span
                                            class="ending-past">łem</span> w badmintona dwa razy w tygodniu.</td>
                                    <td>I used to play badminton two times a week.</td>
                                    <td>grać – to play</td>
                                </tr>
                                <tr>
                                    <td class="polish">Co <span class="stem">dosta</span><span
                                            class="ending-past">łeś</span> na urodziny?</td>
                                    <td>What did you (sg) get for Christmas?</td>
                                    <td>dostać – to get</td>
                                </tr>
                                <tr>
                                    <td class="polish">Czy <span class="stem">widzia</span><span
                                            class="ending-past">łeś</span> film <i>Narodziny Gwiazdy</i>?</td>
                                    <td>Have you (sg) seen the movie A Star is Born?</td>
                                    <td>widzieć – to see</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Wysied</span><span
                                            class="ending-past">li</span>
                                        na przystanku autobusowym.</td>
                                    <td>They got off at the bus stop.</td>
                                    <td>wysiadać – to get off</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">By</span><span
                                            class="ending-past">liście</span>
                                        razem w kinie?</td>
                                    <td>Have you (pl) been to the cinema together?</td>
                                    <td>być – to be</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 05 -->
                <section class="exercise">
                    <h2>Exercise 05</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish"><span class="stem">Wychowa</span><span
                                            class="ending-past">łem</span>
                                        troje dzieci.</td>
                                    <td>I raised three children.</td>
                                    <td>wychować – to raise</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Lecia</span><span
                                            class="ending-past">łeś</span>
                                        kiedyś samolotem?</td>
                                    <td>Have you (sg) ever flown by plane?</td>
                                    <td>lecieć – to fly</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Śmia</span><span
                                            class="ending-past">liśmy</span>
                                        się z jego żartów.</td>
                                    <td>We laughed at his jokes.</td>
                                    <td>śmiać się – to laugh</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Upuści</span><span
                                            class="ending-past">ł</span>
                                        szklankę z wrażenia.</td>
                                    <td>He dropped the glass in surprise.</td>
                                    <td>upuścić – to drop</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Poszed</span><span
                                            class="ending-past">ł</span>
                                        rano pobiegać do parku.</td>
                                    <td>He went to the park for a run in the morning.</td>
                                    <td>pójść – to go</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 06 -->
                <section class="exercise">
                    <h2>Exercise 06</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish"><span class="stem">Zgubi</span><span
                                            class="ending-past">li</span>
                                        się w Szanghaju.</td>
                                    <td>They got lost in Shanghai.</td>
                                    <td>zgubić się – to get lost</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Pracowa</span><span
                                            class="ending-past">liśmy</span> razem nad tym projektem.</td>
                                    <td>We worked together on this project.</td>
                                    <td>pracować – to work</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">li</span><span class="ending-past">By</span>
                                        na
                                        wakacjach w Hiszpanii.</td>
                                    <td>They were on holiday in Spain.</td>
                                    <td>być – to be</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zarezerwowa</span><span
                                            class="ending-past">liśmy</span> miejsca w teatrze.</td>
                                    <td>We booked seats in the theater.</td>
                                    <td>zarezerwować – to book</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Da</span><span class="ending-past">łem</span>
                                        Ci
                                        ostatnią szansę.</td>
                                    <td>I gave you your last chance.</td>
                                    <td>dać – to give</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 07 -->
                <section class="exercise">
                    <h2>Exercise 07</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish"><span class="stem">Wyjecha</span><span
                                            class="ending-past">łem</span>
                                        na wakacje.</td>
                                    <td>I've gone on vacation.</td>
                                    <td>wyjechać – to leave</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Umy</span><span class="ending-past">łem</span>
                                        samochód.</td>
                                    <td>I've washed the car.</td>
                                    <td>umyć – to wash</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zrobi</span><span
                                            class="ending-past">liśmy</span>
                                        zakupy na cały tydzień.</td>
                                    <td>We did shopping for the entire week.</td>
                                    <td>zrobić – to do</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zasłuży</span><span
                                            class="ending-past">liśmy</span> na nagrodę.</td>
                                    <td>We've earned the prize.</td>
                                    <td>zasłużyć – to deserve</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Nauczy</span><span class="ending-past">łem
                                            się</span> grać na gitarze elektrycznej.</td>
                                    <td>I've learned to play electric guitar.</td>
                                    <td>nauczyć się – to learn</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 08 -->
                <section class="exercise">
                    <h2>Exercise 08</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish"><span class="stem">Odwiedzi</span><span
                                            class="ending-past">liśmy</span> naszą babcię.</td>
                                    <td>We visited our grandma.</td>
                                    <td>odwiedzić – to visit</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Śpiewa</span><span
                                            class="ending-past">liśmy</span> w 'Mam Talent'.</td>
                                    <td>We sang in 'Got Talent'.</td>
                                    <td>śpiewać – to sing</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Kupi</span><span
                                            class="ending-past">liśmy</span>
                                        dzieciom rower.</td>
                                    <td>We bought a bicycle for the children.</td>
                                    <td>kupić – to buy</td>
                                </tr>
                                <tr>
                                    <td class="polish">Nie <span class="stem">pi</span><span
                                            class="ending-past">łem</span>
                                        wczoraj piwa.</td>
                                    <td>I didn't drink any beer.</td>
                                    <td>pić – to drink</td>
                                </tr>
                                <tr>
                                    <td class="polish">Gdzie <span class="stem">mieszka</span><span
                                            class="ending-past">łeś</span> w dzieciństwie?</td>
                                    <td>Where did you (sg) live during childhood?</td>
                                    <td>mieszkać – to live</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 09 -->
                <section class="exercise">
                    <h2>Exercise 09</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish">Przez dwa dni <span class="stem">chodzi</span><span
                                            class="ending-past">liśmy</span> po górach.</td>
                                    <td>We were hiking for two days.</td>
                                    <td>chodzić – to walk</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zapomnia</span><span
                                            class="ending-past">łem</span> podlać kwiatki.</td>
                                    <td>I've forgotten to water the flowers.</td>
                                    <td>zapomnieć – to forget</td>
                                </tr>
                                <tr>
                                    <td class="polish">Wczoraj późno <span class="stem">posz</span><span
                                            class="ending-past">liśmy</span> spać.</td>
                                    <td>We went to sleep very late yesterday.</td>
                                    <td>pójść – to go</td>
                                </tr>
                                <tr>
                                    <td class="polish">Czy <span class="stem">wypi</span><span
                                            class="ending-past">łaś</span> już dzisiaj kawę?</td>
                                    <td>Have you (sg) already drunk coffee today?</td>
                                    <td>pić – to drink</td>
                                </tr>
                                <tr>
                                    <td class="polish">Późno <span class="stem">wróci</span><span
                                            class="ending-past">łem</span> z pracy do domu.</td>
                                    <td>I came back home from work late.</td>
                                    <td>wrócić – to come back</td>
                                </tr>
                            </tbody>
                        </table>
                </section>

                <!-- Exercise 10 -->
                <section class="exercise">
                    <h2>Exercise 10</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish">W zeszłym roku <span class="stem">bra</span><span
                                            class="ending-past">łem</span> udział w wyścigu konnym.</td>
                                    <td>Last year I took part in a horse riding contest.</td>
                                    <td>brać – to take</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zamówi</span><span
                                            class="ending-past">ł</span>
                                        obiad do domu.</td>
                                    <td>He ordered dinner at home.</td>
                                    <td>zamówić – to order</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zrobi</span><span
                                            class="ending-past">liśmy</span>
                                        zadanie domowe z matematyki.</td>
                                    <td>We did math homework.</td>
                                    <td>zrobić – to do</td>
                                </tr>
                                <tr>
                                    <td class="polish">W końcu <span class="stem">spłaci</span><span
                                            class="ending-past">łem</span> wszystkie raty kredytu.</td>
                                    <td>In the end I repaid all the loan installments.</td>
                                    <td>spłacić – to repay</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Wysła</span><span
                                            class="ending-past">łem</span>
                                        wiadomość do znajomej.</td>
                                    <td>I've sent a message to a friend.</td>
                                    <td>wysłać – to send</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>

        <div class="collapse">
            <h2 class="collapse-header">Past Tense — Feminine Forms <span class="toggle-btn">+</span></h2>
            <div class="collapse-content">

                <!-- Exercise 01 -->
                <section class="exercise">
                    <h2>Exercise 01</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish">Przez dwa dni <span class="stem">chodzi</span><span
                                            class="ending-past">łyśmy</span> po górach.</td>
                                    <td>We were hiking for two days.</td>
                                    <td>chodzić – to walk</td>
                                </tr>
                                <tr>
                                    <td class="polish">Gdzie <span class="stem">mieszka</span><span
                                            class="ending-past">łaś</span> w dzieciństwie?</td>
                                    <td>Where did you (sg) live during childhood?</td>
                                    <td>mieszkać – to live</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Kupi</span><span
                                            class="ending-past">łyśmy</span>
                                        nowy samochód.</td>
                                    <td>We've bought a new car.</td>
                                    <td>kupić – to buy</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zapisa</span><span class="ending-past">łam
                                            się</span> na kurs karate.</td>
                                    <td>I signed up for a karate course.</td>
                                    <td>zapisać się – to sign up</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Wychowa</span><span
                                            class="ending-past">łam</span>
                                        troje dzieci.</td>
                                    <td>I raised three children.</td>
                                    <td>wychować – to raise</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 02 -->
                <section class="exercise">
                    <h2>Exercise 02</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish">O której wczoraj <span class="stem">wsta</span><span
                                            class="ending-past">łaś</span>?</td>
                                    <td>What time did you (sg) wake up yesterday?</td>
                                    <td>wstać – to wake up</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zrobi</span><span
                                            class="ending-past">ła</span>
                                        sobie krzywdę.</td>
                                    <td>She hurt herself.</td>
                                    <td>zrobić – to do / to make</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Ugotowa</span><span
                                            class="ending-past">ła</span>
                                        obiad dla rodziców.</td>
                                    <td>She cooked lunch for her parents.</td>
                                    <td>ugotować – to cook</td>
                                </tr>
                                <tr>
                                    <td class="polish">Kiedyś <span class="stem">gra</span><span
                                            class="ending-past">łam</span> w badmintona dwa razy w tygodniu.</td>
                                    <td>I used to play badminton two times a week.</td>
                                    <td>grać – to play</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zapomnia</span><span
                                            class="ending-past">łam</span> podlać kwiatki.</td>
                                    <td>I've forgotten to water the flowers.</td>
                                    <td>zapomnieć – to forget</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 03 -->
                <section class="exercise">
                    <h2>Exercise 03</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish"><span class="stem">Wynaję</span><span
                                            class="ending-past">łam</span>
                                        mieszkanie w centrum.</td>
                                    <td>I rented a flat in the city center.</td>
                                    <td>wynająć – to rent</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Wyda</span><span
                                            class="ending-past">łam</span>
                                        wszystkie swoje oszczędności na hazard.</td>
                                    <td>I spent all my savings on gambling.</td>
                                    <td>wydać – to spend</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Lecia</span><span
                                            class="ending-past">łaś</span>
                                        kiedyś samolotem?</td>
                                    <td>Have you (sg) ever flown by plane?</td>
                                    <td>lecieć – to fly</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zjad</span><span
                                            class="ending-past">łam</span> za
                                        dużo lodów.</td>
                                    <td>I ate too much ice cream.</td>
                                    <td>zjeść – to eat</td>
                                </tr>
                                <tr>
                                    <td class="polish">W zeszłym roku <span class="stem">bra</span><span
                                            class="ending-past">łam</span> udział w wyścigu konnym.</td>
                                    <td>Last year I took part in a horse riding contest.</td>
                                    <td>brać – to take</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 04 -->
                <section class="exercise">
                    <h2>Exercise 04</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish"><span class="stem">By</span><span
                                            class="ending-past">łyście</span>
                                        razem w kinie?</td>
                                    <td>Have you (pl) been to the cinema together?</td>
                                    <td>być – to be</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zrobi</span><span
                                            class="ending-past">łyśmy</span>
                                        zadanie domowe z matematyki.</td>
                                    <td>We did math homework.</td>
                                    <td>zrobić – to do</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Pracowa</span><span
                                            class="ending-past">łyśmy</span> razem nad tym projektem.</td>
                                    <td>We worked together on this project.</td>
                                    <td>pracować – to work</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Upuści</span><span
                                            class="ending-past">ła</span>
                                        szklankę z wrażenia.</td>
                                    <td>She dropped the glass in surprise.</td>
                                    <td>upuścić – to drop</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zamówi</span><span
                                            class="ending-past">ła</span>
                                        obiad do domu.</td>
                                    <td>She ordered dinner at home.</td>
                                    <td>zamówić – to order</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 05 -->
                <section class="exercise">
                    <h2>Exercise 05</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish"><span class="stem">Umy</span><span class="ending-past">łam</span>
                                        samochód.</td>
                                    <td>I washed the car.</td>
                                    <td>umyć – to wash</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Wyjecha</span><span
                                            class="ending-past">łam</span>
                                        na wakacje.</td>
                                    <td>I went on vacation.</td>
                                    <td>wyjechać – to leave</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zarezerwowa</span><span
                                            class="ending-past">łyśmy</span> miejsca w teatrze.</td>
                                    <td>We booked seats in the theater.</td>
                                    <td>zarezerwować – to book</td>
                                </tr>
                                <tr>
                                    <td class="polish">Wczoraj późno <span class="stem">posz</span><span
                                            class="ending-past">łyśmy</span> spać.</td>
                                    <td>We went to sleep very late yesterday.</td>
                                    <td>pójść – to go</td>
                                </tr>
                                <tr>
                                    <td class="polish">Co <span class="stem">dosta</span><span
                                            class="ending-past">łaś</span> na urodziny?</td>
                                    <td>What did you (sg) get for your birthday?</td>
                                    <td>dostać – to get</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 06 -->
                <section class="exercise">
                    <h2>Exercise 06</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish"><span class="stem">Mieszka</span><span
                                            class="ending-past">łam</span>
                                        przez 10 lat w Japonii.</td>
                                    <td>I've lived in Japan for 10 years.</td>
                                    <td>mieszkać – to live</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Pisa</span><span
                                            class="ending-past">łam</span>
                                        artykuły dla lokalnej gazety.</td>
                                    <td>I was writing articles for a local newspaper.</td>
                                    <td>pisać – to write</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Śpiewa</span><span
                                            class="ending-past">łyśmy</span>
                                        w 'Mam Talent'.</td>
                                    <td>We sang in 'Got Talent'.</td>
                                    <td>śpiewać – to sing</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zrobi</span><span
                                            class="ending-past">łyśmy</span>
                                        zakupy na cały tydzień.</td>
                                    <td>We did shopping for the entire week.</td>
                                    <td>zrobić – to do</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Odda</span><span
                                            class="ending-past">łyśmy</span>
                                        Ci
                                        wszystkie pieniądze!</td>
                                    <td>We've returned all the money to you!</td>
                                    <td>oddać – to return</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 07 -->
                <section class="exercise">
                    <h2>Exercise 07</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish"><span class="stem">Zgubi</span><span
                                            class="ending-past">ły</span>
                                        się w Szanghaju.</td>
                                    <td>They got lost in Shanghai.</td>
                                    <td>zgubić się – to get lost</td>
                                </tr>
                                <tr>
                                    <td class="polish">Czy <span class="stem">pi</span><span
                                            class="ending-past">łaś</span>
                                        już dzisiaj kawę?</td>
                                    <td>Have you (sg) already drank coffee today?</td>
                                    <td>pić – to drink</td>
                                </tr>
                                <tr>
                                    <td class="polish">Czy <span class="stem">zjed</span><span
                                            class="ending-past">łiście</span> już śniadanie?</td>
                                    <td>Have you (pl) eaten breakfast already?</td>
                                    <td>zjeść – to eat</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Nauczy</span><span
                                            class="ending-past">łem</span>
                                        się grać na gitarze elektrycznej.</td>
                                    <td>I've learned to play electric guitar.</td>
                                    <td>nauczyć się – to learn</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Wysied</span><span
                                            class="ending-past">łam</span>
                                        na przystanku autobusowym.</td>
                                    <td>They get off at the bus stop.</td>
                                    <td>wysiadać – to get off</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 08 -->
                <section class="exercise">
                    <h2>Exercise 08</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish">W końcu <span class="stem">spłaci</span><span
                                            class="ending-past">łam</span> wszystkie raty kredytu.</td>
                                    <td>In the end I repaid all the loan installments.</td>
                                    <td>spłacić – to repay</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Da</span><span class="ending-past">łam</span>
                                        Ci
                                        ostatnią szansę.</td>
                                    <td>I gave you your last chance.</td>
                                    <td>dać – to give</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zasłuży</span><span
                                            class="ending-past">łyśmy</span> na nagrodę.</td>
                                    <td>We've earned the prize.</td>
                                    <td>zasłużyć – to earn</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Kupi</span><span
                                            class="ending-past">łyśmy</span>
                                        dzieciom rower.</td>
                                    <td>We bought a bicycle for the children.</td>
                                    <td>kupić – to buy</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Śmia</span><span
                                            class="ending-past">łyśmy</span>
                                        się z jego żartów.</td>
                                    <td>We laughed at his jokes.</td>
                                    <td>śmiać się – to laugh</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 09 -->
                <section class="exercise">
                    <h2>Exercise 09</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish">Późno <span class="stem">wróci</span><span
                                            class="ending-past">łam</span> z pracy do domu.</td>
                                    <td>I came back home from work late.</td>
                                    <td>wrócić – to come back</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">By</span><span class="ending-past">ły</span>
                                        na
                                        wakacjach w Hiszpanii.</td>
                                    <td>They were on holiday in Spain.</td>
                                    <td>być – to be</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Zaspa</span><span
                                            class="ending-past">łyśmy</span>
                                        na samolot.</td>
                                    <td>We overslept the flight.</td>
                                    <td>zaspać – to oversleep</td>
                                </tr>
                                <tr>
                                    <td class="polish">Kiedy <span class="stem">by</span><span
                                            class="ending-past">łaś</span> w Londynie?</td>
                                    <td>When have you (sg) been to London?</td>
                                    <td>być – to be</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Wysła</span><span
                                            class="ending-past">łam</span>
                                        wiadomość do znajomej.</td>
                                    <td>I've sent a message to a friend.</td>
                                    <td>wysłać – to send</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Exercise 10 -->
                <section class="exercise">
                    <h2>Exercise 10</h2>
                    <div class="table-wrapper">
                        <table class="exercise-table">
                            <thead>
                                <tr>
                                    <th>Polish</th>
                                    <th>English</th>
                                    <th>Infinitive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="polish">Czy <span class="stem">widzia</span><span
                                            class="ending-past">łaś</span> film Narodziny Gwiazdy?</td>
                                    <td>Have you (sg) seen the movie A Star is Born?</td>
                                    <td>widzieć – to see</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Odwiedzi</span><span
                                            class="ending-past">łyśmy</span> naszą babcię.</td>
                                    <td>We visited our grandma.</td>
                                    <td>odwiedzić – to visit</td>
                                </tr>
                                <tr>
                                    <td class="polish">Nie <span class="stem">pi</span><span
                                            class="ending-past">łam</span>
                                        wczoraj piwa.</td>
                                    <td>I didn't drink any beer.</td>
                                    <td>pić – to drink</td>
                                </tr>
                                <tr>
                                    <td class="polish"><span class="stem">Poszed</span><span
                                            class="ending-past">ła</span>
                                        rano pobiegać do parku.</td>
                                    <td>She went to the park for a run in the morning.</td>
                                    <td>pójść – to go</td>
                                </tr>
                                <tr>
                                    <td class="polish">Nigdy nie <span class="stem">pracowa</span><span
                                            class="ending-past">łam</span> na kuchni.</td>
                                    <td>I've never worked in a kitchen.</td>
                                    <td>pracować – to work</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Polish Grammar Companion — Past Reference</p>
    </footer>
</body>

</html>