<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polish Vocabulary</title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/navigation.css" />
    <link rel="stylesheet" href="../css/vocabulary.css" />
    <link rel="stylesheet" href="../css/default_vocab.css" />
    <link rel="stylesheet" href="../css/popup.css" />
    <script defer src="../script/common.js"></script>
    <script defer src="../script/vocabulary.js"></script>
    <script defer src="../script/default_vocab.js"></script>
    <script defer src="../script/script.js"></script>
</head>

<body>
    <header>
        <h1>Polish Vocabulary</h1>
    </header>

    <nav>
        <div class="polish-flag"></div>
        <a href="../index.html">Home</a>
        <a href="present.html">Present Tense</a>
        <a href="past.html">Past Tense</a>
        <a href="future.html">Future Tense</a>
        <a href="conjugation.html">Conjugation</a>
        <a href="cases.html">Cases</a>
        <a href="grammar.html">Grammar & Gender</a>
        <a href="vocabulary.html">Vocabulary</a>
        <a href="practice.html">Practice Exercises</a>
        <a href="references.html">References</a>
    </nav>

    <main>
        <!-- Collapsible Section 1: Polish Vocab List -->
        <div class="collapse">
            <div class="collapse-header">
                Polish Vocab List
                <span class="toggle-btn">+</span>
            </div>
            <div class="collapse-content">
                <h2>📚 Polish Vocabulary Database</h2>

                <div class="stats" id="stats"></div>

                <div class="controls">
                    <input type="text" id="searchInput" placeholder="🔍 Search Polish or English...">
                    <select id="categoryFilter">
                        <option value="all">All Categories</option>
                    </select>
                    <select id="itemsPerPage">
                        <option value="10">10 per page</option>
                        <option value="25" selected>25 per page</option>
                        <option value="50">50 per page</option>
                        <option value="100">100 per page</option>
                    </select>
                </div>


                <div class="table-wrapper">
                    <table id="vocabTable">
                        <thead>
                            <tr>
                                <th onclick="sortTable('polish')">Polish ↕</th>
                                <th onclick="sortTable('english')">English ↕</th>
                                <th onclick="sortTable('category')">Category ↕</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button onclick="changePage(-1)" id="prevBtn">← Previous</button>
                    <span id="pageInfo"></span>
                    <button onclick="changePage(1)" id="nextBtn">Next →</button>
                </div>
            </div>
        </div>

        <!-- Collapsible Section 2: Create Your Own Vocab -->
        <div class="collapse">
            <div class="collapse-header">
                Create Your Own Vocab
                <span class="toggle-btn">+</span>
            </div>
            <div class="collapse-content">
                <div class="controls">
                    <input type="text" id="search" placeholder="🔍 Search Polish or English..." />
                    <select id="category-filter">
                        <option value="">All Categories</option>
                    </select>
                    <button id="export-btn" class="btn">Export JSON</button>
                    <button id="download-sample-btn" class="btn">Download Sample File</button>
                    <input type="file" id="file-input" accept=".json" style="display:none;" />
                    <button id="load-btn" class="btn">Load Vocabulary</button>
                    <button id="clear-btn" class="btn">Clear Vocabulary</button>
                    <button id="info-btn" class="btn">💡 info</button>
                </div>

                <div class="table-wrapper">
                    <table id="vocabulary-table" class="exercise-table">
                        <thead>
                            <tr>
                                <th>Polish</th>
                                <th>English</th>
                                <th>Category</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <div class="pagination-controls">
                    <button id="prev-page" class="btn">Previous</button>
                    <span id="page-info">Page 1 of 1</span>
                    <button id="next-page" class="btn">Next</button>
                </div>

                <form id="add-form" class="add-form">
                    <input type="text" id="polish" placeholder="Polish word" required />
                    <input type="text" id="english" placeholder="English meaning" required />
                    <input type="text" id="category" placeholder="Category (optional)" />
                    <button type="submit" class="btn">Add Word</button>
                </form>

                <hr />

                <section id="json-format" class="json-format">
                    <h3>📘 JSON Format Guide</h3>
                    <h4>Click the "Download Sample File" button to get a sample file to load.</h4>
                    <p>When exporting or importing your vocabulary, the JSON file should follow this structure:</p>

                    <pre><code>{
  "vocab": [
    {
      "polish": "zima",
      "english": "winter",
      "category": "time/seasons"
    }
  ]
}</code></pre>

                    <h4>🧩 Steps to Create Your Own JSON File</h4>
                    <ol>
                        <li>Open a text editor such as <strong>Notepad</strong>, <strong>TextEdit</strong>, or
                            <strong>VS Code</strong>.
                        </li>
                        <li>Copy the example above and replace the values with your own words.</li>
                        <li>Ensure the structure stays the same — including curly brackets <code>{ }</code> and
                            square brackets <code>[ ]</code>.</li>
                        <li>Each word should have three keys:
                            <ul>
                                <li><code>"polish"</code>: Polish word (required)</li>
                                <li><code>"english"</code>: English translation (required)</li>
                                <li><code>"category"</code>: category or topic (optional)</li>
                            </ul>
                        </li>
                        <li>Separate multiple words with commas.</li>
                    </ol>

                    <pre><code>{
  "vocab": [
    { "polish": "zima", "english": "winter", "category": "time/seasons" },
    { "polish": "jabłko", "english": "apple", "category": "food" },
    { "polish": "dzień", "english": "day", "category": "time" }
  ]
}</code></pre>

                    <ol start="6">
                        <li>Save your file as <strong>vocabulary.json</strong>.</li>
                        <li>Click <strong>"Load Vocabulary"</strong> and select your JSON file.</li>
                        <li>To export your current list, use the <strong>"Export JSON"</strong> button.</li>
                    </ol>
                </section>
            </div>
        </div>
    </main>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="modal-close" class="modal-close">&times;</span>
            <p id="modal-message"></p>
            <button id="modal-ok">OK</button>
        </div>
    </div>
    <footer>
        <p>© 2025 Polish Grammar Companion — Vocabulary Reference</p>
    </footer>

</body>

</html>